vertex MUL_49
vertex MUL_63
vertex MUL_63.out0
vertex MUL_72
vertex MUL_72.in0
vertex SUB_64
vertex MUL_55.in0
vertex MUL_55.out0
vertex NEG_74.out0
vertex ADD_52.in0
vertex MUL_72.out0
vertex ADD_73
vertex NEG_74.in0
vertex ADD_73.in1
vertex MUL_49.out0
vertex ADD_52
vertex MUL_63.in0
vertex SUB_64.in0
vertex NEG_74
vertex MUL_55
vertex ADD_52.out0
vertex ADD_73.out0
vertex ADD_73.in0
vertex SUB_64.out0
vertex SUB_64.in1
net MUL_49 MUL_49.out0
net MUL_63 MUL_63.out0
net MUL_63.out0 SUB_64.in1
net MUL_72 MUL_72.out0
net MUL_72.in0 MUL_72
net SUB_64 SUB_64.out0
net MUL_55.in0 MUL_55
net MUL_55.out0 SUB_64.in0
net ADD_52.in0 ADD_52
net MUL_72.out0 ADD_73.in1
net ADD_73 ADD_73.out0
net NEG_74.in0 NEG_74
net ADD_73.in1 ADD_73
net MUL_49.out0 ADD_52.in0
net ADD_52 ADD_52.out0
net MUL_63.in0 MUL_63
net SUB_64.in0 SUB_64
net NEG_74 NEG_74.out0
net MUL_55 MUL_55.out0
net ADD_73.out0 NEG_74.in0
net ADD_73.in0 ADD_73
net SUB_64.out0 ADD_73.in0
net SUB_64.in1 SUB_64
