vertex NEG_534
vertex NEG_534.in0
vertex NEG_534.out0
vertex MUL_535.in0
vertex MUL_535.out0
vertex ADD_180.in0
vertex MUL_12.in1
vertex ADD_180.out0
vertex MUL_568.in0
vertex MUL_12.in0
vertex MUL_12.out0
vertex MUL_568.out0
vertex MUL_535.in1
vertex MUL_34.in1
vertex MUL_568.in1
vertex MUL_34.out0
vertex MUL_568
vertex MUL_12
vertex MUL_535
vertex MUL_177.out0
vertex MUL_34
vertex ADD_180
vertex MUL_34.in0
vertex MUL_177
net NEG_534 NEG_534.out0
net NEG_534.in0 NEG_534
net NEG_534.out0 MUL_535.in1
net MUL_535.in0 MUL_535
net ADD_180.in0 ADD_180
net MUL_12.in1 MUL_12
net MUL_568.in0 MUL_568
net MUL_12.in0 MUL_12
net MUL_535.in1 MUL_535
net MUL_34.in1 MUL_34
net MUL_568.in1 MUL_568
net MUL_568 MUL_568.out0
net MUL_12 MUL_12.out0
net MUL_535 MUL_535.out0
net MUL_177.out0 ADD_180.in0
net MUL_34 MUL_34.out0
net ADD_180 ADD_180.out0
net MUL_34.in0 MUL_34
net MUL_177 MUL_177.out0
