OUT3 OUT3.out0
OUT3.in0 OUT3
IN34 IN34.out0
IN25.out0 Core0.ALB2.ALU5.in0 SW9X1_UNROLL9.in5 SW9X1_UNROLL9.out0 Core0.in9 Core0.SW15X1_UNROLL17.in14 Core0.SW15X1_UNROLL17.out0 Core0.ALB2.in1 Core0.ALB2.SW3X1_UNROLL10.in1 Core0.ALB2.SW3X1_UNROLL10.out0
IN33 IN33.out0
IN33.out0 Core0.ALB1.ALU1.in0 SW9X1_UNROLL13.in6 SW9X1_UNROLL13.out0 Core0.in13 Core0.SW17X1_UNROLL10.in16 Core0.SW17X1_UNROLL10.out0 Core0.ALB1.in5 Core0.ALB1.SW11X2_ALUs_MESH1.in5 Core0.ALB1.SW11X2_ALUs_MESH1.out0 Core0.ALB1.SW2X1_UNROLL2.in0 Core0.ALB1.SW2X1_UNROLL2.out0
IN6 IN6.out0
IN12.out0 Core0.ALB1.ALU6.in1 SW9X1_UNROLL8.in2 SW9X1_UNROLL8.out0 Core0.in8 Core0.SW13X1_UNROLL0.in12 Core0.SW13X1_UNROLL0.out0 Core0.ALB1.in0 Core0.ALB1.SW11X2_ALUs_MESH6.in0 Core0.ALB1.SW11X2_ALUs_MESH6.out1 Core0.ALB1.SW3X1_UNROLL13.in0 Core0.ALB1.SW3X1_UNROLL13.out0
IN12 IN12.out0
IN7 IN7.out0
IN7.out0 Core0.ALB1.ALU3.in1 SW9X1_UNROLL7.in1 SW9X1_UNROLL7.out0 Core0.in7 Core0.SW17X1_UNROLL14.in14 Core0.SW17X1_UNROLL14.out0 Core0.ALB1.in7 Core0.ALB1.SW11X2_ALUs_MESH3.in7 Core0.ALB1.SW11X2_ALUs_MESH3.out1 Core0.ALB1.SW2X1_UNROLL7.in0 Core0.ALB1.SW2X1_UNROLL7.out0
IN32.out0 Core0.ALB6.ALU5.in0 SW9X1_UNROLL4.in8 SW9X1_UNROLL4.out0 Core0.in4 Core0.SW19X1_UNROLL52.in16 Core0.SW19X1_UNROLL52.out0 Core0.ALB6.in4 Core0.ALB6.SW11X2_ALUs_MESH5.in4 Core0.ALB6.SW11X2_ALUs_MESH5.out0 Core0.ALB6.SW3X1_UNROLL10.in0 Core0.ALB6.SW3X1_UNROLL10.out0
IN34.out0 Core0.ALB2.ALU5.in1 SW9X1_UNROLL10.in7 SW9X1_UNROLL10.out0 Core0.in10 Core0.SW15X1_UNROLL18.in14 Core0.SW15X1_UNROLL18.out0 Core0.ALB2.in2 Core0.ALB2.SW11X2_ALUs_MESH5.in2 Core0.ALB2.SW11X2_ALUs_MESH5.out1 Core0.ALB2.SW3X1_UNROLL11.in0 Core0.ALB2.SW3X1_UNROLL11.out0
IN2.out0 Core0.ALB1.ALU1.in1 SW9X1_UNROLL2.in1 SW9X1_UNROLL2.out0 Core0.in2 Core0.SW13X1_UNROLL4.in10 Core0.SW13X1_UNROLL4.out0 Core0.ALB1.in2 Core0.ALB1.SW11X2_ALUs_MESH1.in2 Core0.ALB1.SW11X2_ALUs_MESH1.out1 Core0.ALB1.SW2X1_UNROLL3.in0 Core0.ALB1.SW2X1_UNROLL3.out0
IN31 IN31.out0
Core0.ALB1.ALU0.out0 Core0.ALB2.ALU1.in0 Core0.ALB1.SW4X8_OUTPORT.in0 Core0.ALB1.SW4X8_OUTPORT.out5 Core0.ALB1.out5 Core0.SW19X1_UNROLL21.in0 Core0.SW19X1_UNROLL21.out0 Core0.ALB2.in5 Core0.ALB2.SW11X2_ALUs_MESH1.in5 Core0.ALB2.SW11X2_ALUs_MESH1.out0 Core0.ALB2.SW2X1_UNROLL2.in0 Core0.ALB2.SW2X1_UNROLL2.out0
IN21.out0 Core0.ALB6.ALU5.in1 SW9X1_UNROLL1.in6 SW9X1_UNROLL1.out0 Core0.in1 Core0.SW15X1_UNROLL49.in12 Core0.SW15X1_UNROLL49.out0 Core0.ALB6.in1 Core0.ALB6.SW3X1_UNROLL11.in1 Core0.ALB6.SW3X1_UNROLL11.out0
IN26 IN26.out0
IN11.out0 Core0.ALB1.ALU6.in0 SW9X1_UNROLL11.in1 SW9X1_UNROLL11.out0 Core0.in11 Core0.SW13X1_UNROLL6.in12 Core0.SW13X1_UNROLL6.out0 Core0.ALB1.in3 Core0.ALB1.SW11X2_ALUs_MESH6.in3 Core0.ALB1.SW11X2_ALUs_MESH6.out0 Core0.ALB1.SW3X1_UNROLL12.in0 Core0.ALB1.SW3X1_UNROLL12.out0
IN23 IN23.out0
IN11 IN11.out0
IN20.out0 Core0.ALB2.ALU6.in1 SW9X1_UNROLL12.in3 SW9X1_UNROLL12.out0 Core0.in12 Core0.SW19X1_UNROLL20.in18 Core0.SW19X1_UNROLL20.out0 Core0.ALB2.in4 Core0.ALB2.SW11X2_ALUs_MESH6.in4 Core0.ALB2.SW11X2_ALUs_MESH6.out1 Core0.ALB2.SW3X1_UNROLL13.in0 Core0.ALB2.SW3X1_UNROLL13.out0
Core0.ALB1.ALU0.in0 Core0.ALB1.ALU0
Core0.ALB2.ALU3.out0 Core0.ALB2.ALU0.in1 Core0.ALB2.SW11X2_ALUs_MESH0.in9 Core0.ALB2.SW11X2_ALUs_MESH0.out1 Core0.ALB2.SW2X1_UNROLL1.in0 Core0.ALB2.SW2X1_UNROLL1.out0
Core0.ALB6.ALU0.out0 OUT3.in0 Core0.ALB6.SW4X8_OUTPORT.in0 Core0.ALB6.SW4X8_OUTPORT.out3 Core0.ALB6.SW2X1_UNROLL19.in0 Core0.ALB6.SW2X1_UNROLL19.out0 Core0.ALB6.out3 Core0.SW13X1_UNROLL172.in7 Core0.SW13X1_UNROLL172.out0 Core0.out3 SW4X1_UNROLL76.in0 SW4X1_UNROLL76.out0
Core0.ALB2.ALU2.out0 Core0.ALB2.ALU3.in1 Core0.ALB2.SW11X2_ALUs_MESH3.in9 Core0.ALB2.SW11X2_ALUs_MESH3.out1 Core0.ALB2.SW2X1_UNROLL7.in0 Core0.ALB2.SW2X1_UNROLL7.out0
Core0.ALB1.ALU6.in1 Core0.ALB1.ALU6
Core0.ALB2.ALU6 Core0.ALB2.ALU6.out0
Core0.ALB1.ALU6.out0 Core0.ALB1.ALU7.in0 Core0.ALB1.SW11X2_ALUs_MESH7.in10 Core0.ALB1.SW11X2_ALUs_MESH7.out0 Core0.ALB1.SW3X1_UNROLL14.in0 Core0.ALB1.SW3X1_UNROLL14.out0
Core0.ALB6.ALU7.out0 Core0.ALB6.ALU3.in1 Core0.ALB6.SW11X2_ALUs_MESH3.in10 Core0.ALB6.SW11X2_ALUs_MESH3.out1 Core0.ALB6.SW2X1_UNROLL7.in0 Core0.ALB6.SW2X1_UNROLL7.out0
Core0.ALB7.ALU0.in0 Core0.ALB7.ALU0
IN20 IN20.out0
Core0.ALB2.ALU3 Core0.ALB2.ALU3.out0
Core0.ALB2.ALU7.in0 Core0.ALB2.ALU7
Core0.ALB6.ALU7.in0 Core0.ALB6.ALU7
Core0.ALB6.ALU0.in1 Core0.ALB6.ALU0
Core0.ALB2.ALU2.in0 Core0.ALB2.ALU2
Core0.ALB6.ALU1.in0 Core0.ALB6.ALU1
Core0.ALB2.ALU7 Core0.ALB2.ALU7.out0
Core0.ALB2.ALU6.in1 Core0.ALB2.ALU6
Core0.ALB1.ALU1 Core0.ALB1.ALU1.out0
Core0.ALB6.ALU1.out0 Core0.ALB6.ALU0.in0 Core0.ALB6.SW11X2_ALUs_MESH0.in8 Core0.ALB6.SW11X2_ALUs_MESH0.out0 Core0.ALB6.SW2X1_UNROLL0.in0 Core0.ALB6.SW2X1_UNROLL0.out0
Core0.ALB2.ALU5.out0 Core0.ALB2.ALU4.in0 Core0.ALB2.SW11X2_ALUs_MESH4.in9 Core0.ALB2.SW11X2_ALUs_MESH4.out0 Core0.ALB2.SW3X1_UNROLL8.in0 Core0.ALB2.SW3X1_UNROLL8.out0
Core0.ALB6.ALU6 Core0.ALB6.ALU6.out0
IN13.out0 Core0.ALB6.ALU2.in1 SW9X1_UNROLL5.in3 SW9X1_UNROLL5.out0 Core0.in5 Core0.SW19X1_UNROLL53.in16 Core0.SW19X1_UNROLL53.out0 Core0.ALB6.in5 Core0.ALB6.SW11X2_ALUs_MESH2.in5 Core0.ALB6.SW11X2_ALUs_MESH2.out1 Core0.ALB6.SW2X1_UNROLL5.in0 Core0.ALB6.SW2X1_UNROLL5.out0
Core0.ALB7.ALU3.in0 Core0.ALB7.ALU3
IN23.out0 Core0.ALB2.ALU6.in0 SW9X1_UNROLL15.in3 SW9X1_UNROLL15.out0 Core0.in15 Core0.SW19X1_UNROLL23.in18 Core0.SW19X1_UNROLL23.out0 Core0.ALB2.in7 Core0.ALB2.SW11X2_ALUs_MESH6.in7 Core0.ALB2.SW11X2_ALUs_MESH6.out0 Core0.ALB2.SW3X1_UNROLL12.in0 Core0.ALB2.SW3X1_UNROLL12.out0
Core0.ALB1.ALU3 Core0.ALB1.ALU3.out0
Core0.ALB6.ALU2.out0 Core0.ALB6.ALU1.in0 Core0.ALB6.SW11X2_ALUs_MESH1.in9 Core0.ALB6.SW11X2_ALUs_MESH1.out0 Core0.ALB6.SW2X1_UNROLL2.in0 Core0.ALB6.SW2X1_UNROLL2.out0
Core0.ALB6.ALU0.in0 Core0.ALB6.ALU0
Core0.ALB6.ALU6.in0 Core0.ALB6.ALU6
Core0.ALB2.ALU0.in0 Core0.ALB2.ALU0
Core0.ALB2.ALU4 Core0.ALB2.ALU4.out0
Core0.ALB6.ALU5.out0 Core0.ALB6.ALU6.in0 Core0.ALB6.SW11X2_ALUs_MESH6.in9 Core0.ALB6.SW11X2_ALUs_MESH6.out0 Core0.ALB6.SW3X1_UNROLL12.in0 Core0.ALB6.SW3X1_UNROLL12.out0
Core0.ALB2.ALU6.out0 Core0.ALB2.ALU7.in0 Core0.ALB2.SW11X2_ALUs_MESH7.in10 Core0.ALB2.SW11X2_ALUs_MESH7.out0 Core0.ALB2.SW3X1_UNROLL14.in0 Core0.ALB2.SW3X1_UNROLL14.out0
Core0.ALB6.ALU2.in0 Core0.ALB6.ALU2
Core0.ALB7.ALU0 Core0.ALB7.ALU0.out0
Core0.ALB2.ALU3.in1 Core0.ALB2.ALU3
Core0.ALB1.ALU2.in0 Core0.ALB1.ALU2
Core0.ALB6.ALU3 Core0.ALB6.ALU3.out0
Core0.ALB7.ALU3.out0 Core0.ALB7.ALU0.in0 Core0.ALB7.SW11X2_ALUs_MESH0.in9 Core0.ALB7.SW11X2_ALUs_MESH0.out0 Core0.ALB7.SW2X1_UNROLL0.in0 Core0.ALB7.SW2X1_UNROLL0.out0
IN2 IN2.out0
Core0.ALB2.ALU0.in1 Core0.ALB2.ALU0
Core0.ALB2.ALU5 Core0.ALB2.ALU5.out0
Core0.ALB1.ALU0 Core0.ALB1.ALU0.out0
Core0.ALB6.ALU7 Core0.ALB6.ALU7.out0
Core0.ALB1.ALU1.out0 Core0.ALB1.ALU2.in0 Core0.ALB1.SW11X2_ALUs_MESH2.in8 Core0.ALB1.SW11X2_ALUs_MESH2.out0 Core0.ALB1.SW2X1_UNROLL4.in0 Core0.ALB1.SW2X1_UNROLL4.out0
Core0.ALB1.ALU7.in0 Core0.ALB1.ALU7
IN13 IN13.out0
Core0.ALB6.ALU1 Core0.ALB6.ALU1.out0
Core0.ALB2.ALU2.in1 Core0.ALB2.ALU2
Core0.ALB1.ALU3.out0 Core0.ALB1.ALU0.in0 Core0.ALB1.SW11X2_ALUs_MESH0.in9 Core0.ALB1.SW11X2_ALUs_MESH0.out0 Core0.ALB1.SW2X1_UNROLL0.in0 Core0.ALB1.SW2X1_UNROLL0.out0
Core0.ALB6.ALU3.in1 Core0.ALB6.ALU3
IN31.out0 Core0.ALB7.ALU3.in1 SW9X1_UNROLL3.in8 SW9X1_UNROLL3.out0 Core0.in3 Core0.SW14X1_UNROLL59.in11 Core0.SW14X1_UNROLL59.out0 Core0.ALB7.in3 Core0.ALB7.SW11X2_ALUs_MESH3.in3 Core0.ALB7.SW11X2_ALUs_MESH3.out1 Core0.ALB7.SW2X1_UNROLL7.in0 Core0.ALB7.SW2X1_UNROLL7.out0
Core0.ALB2.ALU6.in0 Core0.ALB2.ALU6
IN32 IN32.out0
Core0.ALB7.ALU3 Core0.ALB7.ALU3.out0
Core0.ALB2.ALU1 Core0.ALB2.ALU1.out0
Core0.ALB2.ALU3.in0 Core0.ALB2.ALU3
Core0.ALB6.ALU3.out0 Core0.ALB6.ALU0.in1 Core0.ALB6.SW11X2_ALUs_MESH0.in9 Core0.ALB6.SW11X2_ALUs_MESH0.out1 Core0.ALB6.SW2X1_UNROLL1.in0 Core0.ALB6.SW2X1_UNROLL1.out0
Core0.ALB1.ALU6 Core0.ALB1.ALU6.out0
Core0.ALB6.ALU0 Core0.ALB6.ALU0.out0
IN25 IN25.out0
Core0.ALB6.ALU2 Core0.ALB6.ALU2.out0
Core0.ALB1.ALU2.out0 Core0.ALB2.ALU1.in1 Core0.ALB1.SW4X8_OUTPORT.in2 Core0.ALB1.SW4X8_OUTPORT.out6 Core0.ALB1.out6 Core0.SW19X1_UNROLL22.in0 Core0.SW19X1_UNROLL22.out0 Core0.ALB2.in6 Core0.ALB2.SW11X2_ALUs_MESH1.in6 Core0.ALB2.SW11X2_ALUs_MESH1.out1 Core0.ALB2.SW2X1_UNROLL3.in0 Core0.ALB2.SW2X1_UNROLL3.out0
IN26.out0 Core0.ALB1.ALU3.in0 SW9X1_UNROLL14.in4 SW9X1_UNROLL14.out0 Core0.in14 Core0.SW17X1_UNROLL12.in16 Core0.SW17X1_UNROLL12.out0 Core0.ALB1.in6 Core0.ALB1.SW11X2_ALUs_MESH3.in6 Core0.ALB1.SW11X2_ALUs_MESH3.out0 Core0.ALB1.SW2X1_UNROLL6.in0 Core0.ALB1.SW2X1_UNROLL6.out0
Core0.ALB1.ALU7.out0 Core0.ALB2.ALU2.in0 Core0.ALB1.SW2X1_UNROLL19.in1 Core0.ALB1.SW2X1_UNROLL19.out0 Core0.ALB1.out3 Core0.SW15X1_UNROLL19.in0 Core0.SW15X1_UNROLL19.out0 Core0.ALB2.in3 Core0.ALB2.SW11X2_ALUs_MESH2.in3 Core0.ALB2.SW11X2_ALUs_MESH2.out0 Core0.ALB2.SW2X1_UNROLL4.in0 Core0.ALB2.SW2X1_UNROLL4.out0
Core0.ALB1.ALU1.in0 Core0.ALB1.ALU1
Core0.ALB1.ALU6.in0 Core0.ALB1.ALU6
Core0.ALB7.ALU3.in1 Core0.ALB7.ALU3
Core0.ALB6.ALU7.in1 Core0.ALB6.ALU7
IN21 IN21.out0
Core0.ALB6.ALU2.in1 Core0.ALB6.ALU2
Core0.ALB2.ALU1.in0 Core0.ALB2.ALU1
Core0.ALB2.ALU1.out0 Core0.ALB2.ALU2.in1 Core0.ALB2.SW11X2_ALUs_MESH2.in8 Core0.ALB2.SW11X2_ALUs_MESH2.out1 Core0.ALB2.SW2X1_UNROLL5.in0 Core0.ALB2.SW2X1_UNROLL5.out0
Core0.ALB2.ALU4.in0 Core0.ALB2.ALU4
Core0.ALB2.ALU5.in1 Core0.ALB2.ALU5
IN6.out0 Core0.ALB7.ALU3.in0 SW9X1_UNROLL6.in1 SW9X1_UNROLL6.out0 Core0.in6 Core0.SW18X1_UNROLL62.in15 Core0.SW18X1_UNROLL62.out0 Core0.ALB7.in6 Core0.ALB7.SW11X2_ALUs_MESH3.in6 Core0.ALB7.SW11X2_ALUs_MESH3.out0 Core0.ALB7.SW2X1_UNROLL6.in0 Core0.ALB7.SW2X1_UNROLL6.out0
Core0.ALB1.ALU2 Core0.ALB1.ALU2.out0
Core0.ALB6.ALU5 Core0.ALB6.ALU5.out0
Core0.ALB1.ALU7 Core0.ALB1.ALU7.out0
Core0.ALB2.ALU4.out0 Core0.ALB2.ALU0.in0 Core0.ALB2.SW11X2_ALUs_MESH0.in10 Core0.ALB2.SW11X2_ALUs_MESH0.out0 Core0.ALB2.SW2X1_UNROLL0.in0 Core0.ALB2.SW2X1_UNROLL0.out0
IN4 IN4.out0
Core0.ALB1.ALU1.in1 Core0.ALB1.ALU1
IN4.out0 Core0.ALB6.ALU2.in0 SW9X1_UNROLL0.in2 SW9X1_UNROLL0.out0 Core0.in0 Core0.SW15X1_UNROLL48.in12 Core0.SW15X1_UNROLL48.out0 Core0.ALB6.in0 Core0.ALB6.SW8X8_INPORT.in0 Core0.ALB6.SW8X8_INPORT.out4 Core0.ALB6.SW2X1_UNROLL4.in1 Core0.ALB6.SW2X1_UNROLL4.out0
Core0.ALB7.ALU0.out0 Core0.ALB6.ALU3.in0 Core0.ALB7.SW4X8_OUTPORT.in0 Core0.ALB7.SW4X8_OUTPORT.out6 Core0.ALB7.out6 Core0.SW19X1_UNROLL54.in1 Core0.SW19X1_UNROLL54.out0 Core0.ALB6.in6 Core0.ALB6.SW11X2_ALUs_MESH3.in6 Core0.ALB6.SW11X2_ALUs_MESH3.out0 Core0.ALB6.SW2X1_UNROLL6.in0 Core0.ALB6.SW2X1_UNROLL6.out0
Core0.ALB1.ALU3.in0 Core0.ALB1.ALU3
Core0.ALB6.ALU5.in0 Core0.ALB6.ALU5
Core0.ALB1.ALU3.in1 Core0.ALB1.ALU3
Core0.ALB6.ALU5.in1 Core0.ALB6.ALU5
Core0.ALB2.ALU5.in0 Core0.ALB2.ALU5
Core0.ALB6.ALU3.in0 Core0.ALB6.ALU3
Core0.ALB2.ALU7.out0 Core0.ALB2.ALU3.in0 Core0.ALB2.SW11X2_ALUs_MESH3.in10 Core0.ALB2.SW11X2_ALUs_MESH3.out0 Core0.ALB2.SW2X1_UNROLL6.in0 Core0.ALB2.SW2X1_UNROLL6.out0
Core0.ALB2.ALU1.in1 Core0.ALB2.ALU1
Core0.ALB6.ALU6.out0 Core0.ALB6.ALU7.in0 Core0.ALB6.SW11X2_ALUs_MESH7.in10 Core0.ALB6.SW11X2_ALUs_MESH7.out0 Core0.ALB6.SW3X1_UNROLL14.in0 Core0.ALB6.SW3X1_UNROLL14.out0
Core0.ALB2.ALU2 Core0.ALB2.ALU2.out0
Core0.ALB2.ALU0 Core0.ALB2.ALU0.out0
Core0.ALB2.ALU0.out0 Core0.ALB6.ALU7.in1 Core0.ALB2.SW4X8_OUTPORT.in0 Core0.ALB2.SW4X8_OUTPORT.out7 Core0.ALB2.out7 Core0.SW19X1_UNROLL55.in2 Core0.SW19X1_UNROLL55.out0 Core0.ALB6.in7 Core0.ALB6.SW3X1_UNROLL15.in2 Core0.ALB6.SW3X1_UNROLL15.out0
