ADD_136.out0 ALU5.out0
MUL_144.out0 ALU2.out0
MUL_144.in1 ALU2.in1
ADD_145 ALU1
MUL_144 ALU2
ADD_154.in1 ALU0.in1
MUL_135.out0 ALU6.out0
ADD_154 ALU0
MUL_153 ALU3
MUL_153.in1 ALU3.in1
MUL_127.in1 ALU4.in1
ADD_154.in0 ALU0.in0
MUL_127.in0 ALU4.in0
ADD_145.in1 ALU1.in1
MUL_153.out0 ALU3.out0
MUL_153.in0 ALU3.in0
ADD_145.out0 ALU1.out0
MUL_135 ALU6
MUL_144.in0 ALU2.in0
ADD_154.out0 ALU0.out0
MUL_135.in1 ALU6.in1
ADD_136.in0 ALU5.in0
ADD_145.in0 ALU1.in0
MUL_127 ALU4
ADD_136.in1 ALU5.in1
MUL_127.out0 ALU4.out0
ADD_136 ALU5
MUL_135.in0 ALU6.in0
