vertex ADD_6
vertex MUL_4
vertex ADD_10.in0
vertex ADD_10.out0
vertex ADD_10.in1
vertex MUL_3.out0
vertex ADD_8.in1
vertex MUL_3
vertex ADD_8
vertex ADD_8.out0
vertex MUL_4.out0
vertex ADD_10
vertex ADD_8.in0
vertex ADD_6.out0
net ADD_6 ADD_6.out0
net MUL_4 MUL_4.out0
net ADD_10.in0 ADD_10
net ADD_10.in1 ADD_10
net MUL_3.out0 ADD_10.in0
net ADD_8.in1 ADD_8
net MUL_3 MUL_3.out0
net ADD_8 ADD_8.out0
net ADD_8.out0 ADD_10.in1
net MUL_4.out0 ADD_8.in0
net ADD_10 ADD_10.out0
net ADD_8.in0 ADD_8
net ADD_6.out0 ADD_8.in1
